<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:background="#B935D2FF">
        <ImageView
            android:layout_width="80dp"
            android:layout_height="60dp"
            android:src="@drawable/setting" />
        <TextView
            android:id="@+id/titleTV"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center"
            android:textColor="#000000"
            android:textSize="30dp"
            android:text="Setting Page"
            android:textStyle="italic"
            android:background="#B935D2FF"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="20dp">
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal">
           <ImageView
               android:layout_width="70dp"
               android:layout_height="70dp"
               android:src="@drawable/help"
               android:scaleType="fitXY"/>
           <Button
               android:id="@+id/hm"
               android:layout_width="match_parent"
               android:layout_height="70dp"
               android:background="@drawable/hm"/>
       </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp">
            <Button
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:visibility="invisible"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/dv"
                android:scaleType="fitXY"/>
            <Button
                android:id="@+id/ad"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="@drawable/ad"/>
        </LinearLayout>
    </LinearLayout>
        <Button
            android:id="@+id/okBtn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAllCaps="false"
            android:textStyle="italic"
            android:text="Cancel"
            android:textSize="20dp"
            android:background="#B935D2FF"
            android:onClick="mCancle"/>
</LinearLayout>